1867.01.01 + xnap = hanyadika
ev   ho  nap

Kell írni egy függvényt, ami
egy dátumot(év, hónap, nap)átalakítja
az időszámítás óta eltelt napok számává

function szokoeve($ev){
	return ($i % 4 == 0 && $i % 100 != 0) || $i % 400 == 0;
}



$napokszama = 0;
$ev = datum[0::4];
$honap = datum[0::4];
$nap = datum[6::8];
for ($i = 1; $ev; $i++){
	if (szokoeve){
		$napokszama += 366;
	}
	else{
		$napokszama += 365;
	}
}

for ($i = 1; $honap; i++){
	if ($i % 2 == 0 && i != 2){
		$napokszama += 30;
	}else{
		if(i != 2){
			$napokszama += 31;
		}else{
			if(szokoev($ev){
				$napokszama += 29;
			}else{
				$napokszama += 28;
			}
		}
	}
}
$napokszama += $nap;










// Már csak azt kell mgegcsinálni, hogy a napok számát vissza adja évek, hónap, nap formátumban
